<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/mainpage.css" type="text/css" />
    <title>Jamin</title>
</head>

<body>
    <!-- title -->
    <div id="title_layout">
        <div id="title_left">
            <span id="spancss"><a class="textcss"href="https://www.baidu.com/s?tn=baidutop10&rsv_idx=2&wd=%E6%9D%AD%E5%B7%9E%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5">杭州</a></span>
            <span id="spancss"><a class="textcss"href="https://www.baidu.com/s?tn=baidutop10&rsv_idx=2&wd=%E6%9D%AD%E5%B7%9E%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5"><img src="img/weather.png"alt="">30度</a></span>
            <span id="spancss"><a class="textcss"href="https://www.baidu.com/s?tn=baidutop10&rsv_idx=2&wd=%E6%9D%AD%E5%B7%9E%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5">良 90</a></span>
            <span  class="textcss">｜</span>
            <span id="spancss"><a class="textcss"href="http://vip.class.com/treasure?vip_frm=super_box">宝箱</a></span>
            <span id="spancss"><a class="textcss"href="">换肤</a></span>
            <span id="spancss"><a class="textcss"href="">消息</a></span>
            <span id="spancss"><a class="textcss"href="">显示卡片</a></span>
        </div>
        <div id="title_right">
            <span id="spancss"><a class="textcss"href="">新闻</a></span>
            <span id="spancss"><a class="textcss"href="">hao123</a></span>
            <span id="spancss"><a class="textcss"href="">地图</a></span>
            <span id="spancss"><a class="textcss"href="">视频</a></span>
            <span id="spancss"><a class="textcss"href="">贴吧</a></span>
            <span id="spancss"><a class="textcss"href="">jamin0107</a></span>
            <span class="spancss"><a class="textcss"href="" style="margin-right: 15px;">设置</a></span>
        </div>
    </div>
    <!-- logo -->
    <img id="logo"src="img/baidu_logo.png" alt="">

    <div class="search_layout"><input type="text" class="search_input" /><button class="search_button">搜索</button></div>
</body>

</html>
